
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=357943

#Definindo para que sempre que quando criamos restrições, mapeamentos, alteração de coluna e etc nas models, quando executado, seja criado automaticamente no BD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
